<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>comment</title>
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="{% static 'star/css/star-rating.css' %}" media="all" rel="stylesheet" type="text/css"/>
    <!--suppress JSUnresolvedLibraryURL -->
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="{% static 'star/js/star-rating.js' %}" type="text/javascript"></script>
</head>
<body>
<div id="dialog" style="width: 550px; left: 50%; top: 50%; margin-top: -212.5px; margin-left: -276px;"><div>






<style>
    .InterestRating-Tip {
        background: #fffbf4;
        border: 1px solid #ffeed6;
        color: #494949;
        font-size: 12px;
        text-align: center;
        padding: 4px 0 3px;
        margin: 17px 0;
    }
</style>
<div class="indentpop1 clearfix">
    <form action="/j/subject/26316956/interest" method="POST" class="j a_interest_form movie-sns"><div style="display:none;"><input type="hidden" name="ck" value="_p3C"></div>

            <input type="hidden" name="interest" value="collect">

        <div class="interest-form-hd">
            <span class="gact rr">
                <a href="javascript:;" onclick="close_dialog()">x</a>
            </span>
            <h2>添加收藏：我看过这部电影</h2>
        </div>
        <div class="topbar-wrapper">


            <span class="interest-rating">


    <div class="j a_stars"><span class="rate_stars">给个评价吧?(可选):
    <span id="rating"> <span id="stars" data-solid="https://img3.doubanio.com/f/shire/5a2327c04c0c231bced131ddf3f4467eb80c1c86/pics/rating_icons/star_onmouseover.png" data-hollow="https://img3.doubanio.com/f/shire/2520c01967207a1735171056ec588c8c1257e5f8/pics/rating_icons/star_hollow_hover.png" data-solid-2x="https://img3.doubanio.com/f/shire/7258904022439076d57303c3b06ad195bf1dc41a/pics/rating_icons/star_onmouseover@2x.png" data-hollow-2x="https://img3.doubanio.com/f/shire/95cc2fa733221bb8edd28ad56a7145a5ad33383e/pics/rating_icons/star_hollow_hover@2x.png">
        <img src="https://img3.doubanio.com/f/shire/95cc2fa733221bb8edd28ad56a7145a5ad33383e/pics/rating_icons/star_hollow_hover@2x.png" id="star1" width="16" height="16">
        <img src="https://img3.doubanio.com/f/shire/95cc2fa733221bb8edd28ad56a7145a5ad33383e/pics/rating_icons/star_hollow_hover@2x.png" id="star2" width="16" height="16">
        <img src="https://img3.doubanio.com/f/shire/95cc2fa733221bb8edd28ad56a7145a5ad33383e/pics/rating_icons/star_hollow_hover@2x.png" id="star3" width="16" height="16">
        <img src="https://img3.doubanio.com/f/shire/95cc2fa733221bb8edd28ad56a7145a5ad33383e/pics/rating_icons/star_hollow_hover@2x.png" id="star4" width="16" height="16">
        <img src="https://img3.doubanio.com/f/shire/95cc2fa733221bb8edd28ad56a7145a5ad33383e/pics/rating_icons/star_hollow_hover@2x.png" id="star5" width="16" height="16">
    </span><span id="rateword" class="pl"></span>
    <input id="n_rating" type="hidden" value="" name="rating">
    </span></span></div>

            </span>

            <div class="tags-switch">
                <a id="showtags" rel="高级(标签和短评) ▼" href="javascript:void(0)">缩起 ▲</a>
            </div>

        </div>

        <input id="foldcollect" name="foldcollect" value="F" type="hidden">
        <ul id="advtags" class="interest_form">
            <li>标签(多个标签用空格分隔): </li>
            <li>
                <input name="tags" type="text" class="inp-tags">
            </li>
            <li id="mytags" class="clearfix"><dl><dt>我的标签:</dt><dd><span class="tagbtn gract">动作</span> &nbsp; <span class="tagbtn gract">剧情</span> &nbsp; <span class="tagbtn gract">温情</span> &nbsp; <span class="tagbtn gract">荒诞</span> &nbsp; <span class="tagbtn gract">成长</span> &nbsp; <span class="tagbtn gract">纪录片</span> &nbsp; <span class="tagbtn gract">文艺</span> &nbsp; <span class="tagbtn gract">中国</span> &nbsp; <span class="tagbtn gract">喜剧</span> &nbsp; <span class="tagbtn gract">冒险</span> &nbsp; <span class="tagbtn gract">搞笑</span> &nbsp; <span class="tagbtn gract">丧尸</span> &nbsp; <span class="tagbtn gract">开心麻花</span> &nbsp; <span class="tagbtn gract">讽刺</span> &nbsp; <span class="tagbtn gract">恐怖</span> &nbsp; <span class="tagbtn gract">话剧</span> &nbsp; <span class="tagbtn gract">治愈</span> &nbsp; <span class="tagbtn gract">韩国</span> &nbsp; <span class="tagbtn gract">迪士尼</span> &nbsp; <span class="tagbtn gract">人性</span> &nbsp; </dd></dl></li>
            <li id="populartags" class="clearfix"><dl><dt>常用标签:</dt><dd><span class="tagbtn gract">剧情</span> &nbsp; <span class="tagbtn gract">动作</span> &nbsp; <span class="tagbtn gract">谍战</span> &nbsp; <span class="tagbtn gract">特工</span> &nbsp; <span class="tagbtn gract">热血</span> &nbsp; <span class="tagbtn gract">2017</span> &nbsp; <span class="tagbtn gract">战争</span> &nbsp; <span class="tagbtn gract">信仰</span> &nbsp; <span class="tagbtn gract">中国大陆</span> &nbsp; <span class="tagbtn gract">烂</span> &nbsp; </dd></dl></li>
            <li class="comment-label">
                <span id="left_n" class="num">140</span>
                简短评论:
            </li>
            <li>
                <textarea name="comment" class="comment" id="comment" maxlength="350"></textarea>
            </li>
            <li class="private">
                <input id="inp-private" name="private" type="checkbox">
                <label class="pl" for="inp-private">仅自己可见</label>
            </li>
            <li>
                <div id="error" class="errnotnull">
                </div>
            </li>
        </ul>

        <div class="interest-form-ft" id="submits">





<div class="sync-setting pl">
    <label>分享到</label>
        <label class="share-label share-shuo" for="share-shuo">

            <input id="share-shuo" name="share-shuo" value="douban" type="checkbox" checked="checked">豆瓣广播
        </label>



            <a id="lnk-sync-setting" class="no-visited no-hover" href="https://movie.douban.com/settings/sync" target="_blank"><img src="https://img3.doubanio.com/f/movie/9389c4e5cab0cd1089a189d607d296c31ddb1bc0/pics/movie/share_g.png" alt="发送信息到新浪微博">发送信息到新浪微博</a>

</div>

<style type="text/css">
    .sync-setting {
        float: left;
    }
    #lnk-sync-setting,
    #lnk-sync-setting:hover,
    #lnk-sync-setting:visited {
        vertical-align: middle;
        color: #0192b5;
        background: none;
        line-height: 27px;
        margin-right: 8px;
    }
    #lnk-sync-setting img {
        vertical-align: baseline;
        *vertical-align: middle;
        opacity: .5;
        filter: alpha(opacity=50);
        display: inline-block;
        width: 10px;
        height: 10px;
        *display: inline;
        zoom: 1;
        position: relative;
        top: 1px;
        margin-left: 5px;
    }
    #lnk-sync-setting:hover img {
        opacity: .8;
        background: none;
        filter: alpha(opacity=80);
    }
    .share-label {
        margin: 8px;
        cursor: pointer;
        vertical-align: middle;
        *vertical-align: text-bottom;
    }
    .interest-form-ft .share-label input {
        margin-bottom: 0;
    }
    .interest-form-ft {
        text-align: right;
    }
    .interest-form-ft .bn-flat {
        float: none;
    }
    .interest-form-ft .sync-setting {
        float: left;
        line-height: 25px;
    }
</style>



            <span class="bn-flat"><input type="submit" value="保存" name="save"></span>
        </div>
    </form>
</div>
</div></div>

</body>
</html>