<!doctype html>
<html class="no-js" lang="">
{% load staticfiles %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png" %}>
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href={% static "css/normalize.css" %}>
    <link rel="stylesheet" href={% static "css/main.css" %}>
    <link rel="stylesheet" href={% static "css/offline.css" %}>
    <script src="{% static 'js/vendor/jquery-3.2.1.min.js' %}"></script>
</head>
<body>
<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

<!-- Add your site or application content here -->

<div id="bg" onclick="javascript:closeDiv()">
    <div id="block" onclick="stopBubble(this.id)">
        <form action="/app/logincheck" method="post">
            {% csrf_token %}
            <h2>接入教务在线</h2>
            <div id="schoolID">
                <label><img src={% static "img/backgroundimg/people.png" %}></label>
                <input placeholder="校园卡号" name="userID">
            </div>
            <div id="password">
                <label><img src={% static "img/backgroundimg/password.png" %}></label>
                <input type="password" name="userPassword">
            </div>
            <input type="submit" id="submit" style="display: none;">
            <div id="submit2"
                 style="cursor:pointer;position: absolute;margin-top:40px;background-color:#fcffe238;font-size: 20px;min-height: 36px;min-width: 100%;text-align: center;color: white;line-height: 36px;">
                提交
            </div>
        </form>


    </div>
    <div class="begin" onclick="stopBubble(this.id)">
        <a>现 在 开 始</a>
    </div>

</div>
<div id="bgimg">
    <img src={% static "img/backgroundimg/offlinebgimg.jpg" %} width="100%"/>
</div>
<div id="loading" style="width: 400px;
    height: 525px;">
<!--     <img src="{% static 'img/Spin.gif' %}"> -->
    <div class="lds-css ng-scope" style="margin: 50px 100px 50px 100px;">
        <div class="lds-spin" style="100%;height:100%">
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
        </div>
        <style type="text/css">
            @keyframes lds-spin {
              0% {
                opacity: 1;
                -webkit-transform: scale(1.1, 1.1);
                transform: scale(1.1, 1.1);
              }
              100% {
                opacity: 0;
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
              }
            }
            @-webkit-keyframes lds-spin {
              0% {
                opacity: 1;
                -webkit-transform: scale(1.1, 1.1);
                transform: scale(1.1, 1.1);
              }
              100% {
                opacity: 0;
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
              }
            }
            .lds-spin {
              position: relative;
            }
            .lds-spin div > div {
              position: absolute;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background: #ffcdb2;
              -webkit-animation: lds-spin 1s linear infinite;
              animation: lds-spin 1s linear infinite;
            }
            .lds-spin div:nth-child(1) > div {
              left: 140px;
              top: 80px;
              -webkit-animation-delay: -0.875s;
              animation-delay: -0.875s;
            }
            .lds-spin > div:nth-child(1) {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
              -webkit-transform-origin: 160px 100px;
              transform-origin: 160px 100px;
            }
            .lds-spin div:nth-child(2) > div {
              left: 122.42640685999999px;
              top: 122.42640685999999px;
              -webkit-animation-delay: -0.75s;
              animation-delay: -0.75s;
            }
            .lds-spin > div:nth-child(2) {
              -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
              -webkit-transform-origin: 142.42640686px 142.42640686px;
              transform-origin: 142.42640686px 142.42640686px;
            }
            .lds-spin div:nth-child(3) > div {
              left: 80px;
              top: 140px;
              -webkit-animation-delay: -0.625s;
              animation-delay: -0.625s;
            }
            .lds-spin > div:nth-child(3) {
              -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
              -webkit-transform-origin: 100px 160px;
              transform-origin: 100px 160px;
            }
            .lds-spin div:nth-child(4) > div {
              left: 37.57359314px;
              top: 122.42640685999999px;
              -webkit-animation-delay: -0.5s;
              animation-delay: -0.5s;
            }
            .lds-spin > div:nth-child(4) {
              -webkit-transform: rotate(135deg);
              transform: rotate(135deg);
              -webkit-transform-origin: 57.57359314px 142.42640686px;
              transform-origin: 57.57359314px 142.42640686px;
            }
            .lds-spin div:nth-child(5) > div {
              left: 20px;
              top: 80px;
              -webkit-animation-delay: -0.375s;
              animation-delay: -0.375s;
            }
            .lds-spin > div:nth-child(5) {
              -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
              -webkit-transform-origin: 40px 100px;
              transform-origin: 40px 100px;
            }
            .lds-spin div:nth-child(6) > div {
              left: 37.57359314px;
              top: 37.57359314px;
              -webkit-animation-delay: -0.25s;
              animation-delay: -0.25s;
            }
            .lds-spin > div:nth-child(6) {
              -webkit-transform: rotate(225deg);
              transform: rotate(225deg);
              -webkit-transform-origin: 57.57359314px 57.57359314px;
              transform-origin: 57.57359314px 57.57359314px;
            }
            .lds-spin div:nth-child(7) > div {
              left: 80px;
              top: 20px;
              -webkit-animation-delay: -0.125s;
              animation-delay: -0.125s;
            }
            .lds-spin > div:nth-child(7) {
              -webkit-transform: rotate(270deg);
              transform: rotate(270deg);
              -webkit-transform-origin: 100px 40px;
              transform-origin: 100px 40px;
            }
            .lds-spin div:nth-child(8) > div {
              left: 122.42640685999999px;
              top: 37.57359314px;
              -webkit-animation-delay: 0s;
              animation-delay: 0s;
            }
            .lds-spin > div:nth-child(8) {
              -webkit-transform: rotate(315deg);
              transform: rotate(315deg);
              -webkit-transform-origin: 142.42640686px 57.57359314px;
              transform-origin: 142.42640686px 57.57359314px;
            }
            .lds-spin div:nth-child(9) > div {
              left: 140px;
              top: 80px;
              -webkit-animation-delay: 0.125s;
              animation-delay: 0.125s;
            }
            .lds-spin > div:nth-child(9) {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
              -webkit-transform-origin: 160px 100px;
              transform-origin: 160px 100px;
            }
            .lds-spin {
              width: 200px !important;
              height: 200px !important;
              -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
              transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
            }
        </style>
    </div>
    <span>正在从兰州大学教务在线获取数据</span>
    <span>请稍候</span>
</div>

<div class="topbar">
    <a href="/"><img src={% static "img/backgroundimg/logo.png" %} width="10%"></a>
    <div id="login">
        <a href="javascript:showDiv()">登 录</a>
    </div>
</div>

<div id="center">
    <img src={% static "img/backgroundimg/center.png" %}>
</div>
<div class="begin">
    <a style="display:inline-block;width: 100%;height: 100%;" onclick="javascript:showDiv()">现 在 开 始</a>
</div>


<script src={% static "js/vendor/modernizr-3.5.0.min.js" %}></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src={% static "js/vendor/jquery-3.2.1.min.js" %}><\/script>')</script>
<script src={% static "js/plugins.js" %}></script>
<script src={% static "js/main.js" %}></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
</script>
<script type="text/javascript">
    function showDiv() {
        document.getElementById('bg').style.display = 'block';
        $(".begin").hide();
    }

    function closeDiv() {
        document.getElementById('bg').style.display = 'none';
        $(".begin").show()
    }

    function stopBubble(e) {
        if (e && e.stopPropagation) {//非IE浏览器
            e.stopPropagation();
        }
        else {//IE浏览器
            window.event.cancelBubble = true;
        }

    }

</script>
<script>
    $("#submit2").click(function () {
        $("#submit").click()
    })
    $("#submit").click(function () {
                $("#loading").show();

    })

</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
